<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="myy803.CourseManagmentApp.controller" project="CourseManagmentApp" 
    file="/CourseManagmentApp/src/main/java/myy803/CourseManagmentApp/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2167" y="76"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="myy803.CourseManagmentApp.config" project="CourseManagmentApp" 
    file="/CourseManagmentApp/src/main/java/myy803/CourseManagmentApp/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1883" y="90"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="myy803.CourseManagmentApp.dao" project="CourseManagmentApp" 
    file="/CourseManagmentApp/src/main/java/myy803/CourseManagmentApp/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2109" y="590"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="myy803.CourseManagmentApp.service.login" project="CourseManagmentApp" 
    file="/CourseManagmentApp/src/main/java/myy803/CourseManagmentApp/service/login" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1606" y="328"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="myy803.CourseManagmentApp.entity" project="CourseManagmentApp" 
    file="/CourseManagmentApp/src/main/java/myy803/CourseManagmentApp/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2076" y="819"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="myy803.CourseManagmentApp.service.statistics" project="CourseManagmentApp" 
    file="/CourseManagmentApp/src/main/java/myy803/CourseManagmentApp/service/statistics" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2380" y="331"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="myy803.CourseManagmentApp.service" project="CourseManagmentApp" 
    file="/CourseManagmentApp/src/main/java/myy803/CourseManagmentApp/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2024" y="330"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="2381" y="76"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="1331" y="99"/>    
    <bendpoint x="1358" y="618"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="2320" y="476"/>    
    <bendpoint x="2319" y="824"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="2170" y="19"/>    
    <bendpoint x="1708" y="14"/>    
    <bendpoint x="1252" y="26"/>    
    <bendpoint x="1276" y="818"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>