
#spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagmentDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=db_user
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11490545?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql11490545
spring.datasource.password=R2s1kzCUsF

#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.use-new-id-generator-mappings=false