
#spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagmentDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=db_user
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11478219?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql11478219
spring.datasource.password=azs1JwH8gh

#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.use-new-id-generator-mappings=false